Ирида/AuthWindow.xaml

<Window x:Class="Ирида.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ирида"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" MinWidth="450" MinHeight="270">
    <Grid Background="Gray">
        <Border MinWidth="400" MinHeight="220" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="loginbox" materialDesign:HintAssist.Hint="Введите логин" Margin="5"/>
                <PasswordBox Name="passbox" materialDesign:HintAssist.Hint="Введите пароль" Margin="5"/>
                <Grid Margin="0 20 0 0">
                    <Button HorizontalAlignment="Left" Content="Авторизоваться" Click="Button_auth_Click" Cursor="Hand"/>
                    <Button HorizontalAlignment="Right" Content="Выйти" Click="Button_Click_exit"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
