Ирида/InformationWindow.xaml

<Window x:Class="Ирида.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ирида"
        mc:Ignorable="d"
        Title="Information" MinHeight="320" MinWidth="530" Height="320" Width="530" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Информация о клиенте" HorizontalAlignment="Center" FontSize="20" FontFamily="Monotype Corsiva" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 5 0 0">
                    <TextBlock Text="Фамилия" Margin="5"/>
                    <TextBlock Text="Имя" Margin="5"/>
                    <TextBlock Text="Отчество" Margin="5"/>
                    <TextBlock Text="Паспортные данные" Margin="5"/>
                    <TextBlock Text="Телефон" Margin="5"/>
                    <TextBlock Text="Дата рождения" Margin="5"/>
                    <TextBlock Text="Копия паспорта" Margin="5"/>
                </StackPanel>
                <StackPanel Margin="40 5 0 0">
                    <TextBox Name="LastName" Width="260" IsEnabled="False"/>
                    <TextBox Name="Name" Width="260" IsEnabled="False"/>
                    <TextBox Name="Patronomic" Width="260" IsEnabled="False"/>
                    <TextBox Name="Pasport" Width="260" IsEnabled="False"/>
                    <TextBox Name="Phone" Width="260" IsEnabled="False"/>
                    <DatePicker Name="BirthDate" Width="260" IsEnabled="False"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="PasportCopy" Width="50" Height="30" HorizontalAlignment="Left" IsEnabled="False" Cursor="Arrow"/>
                        <Button Name="PasportCopyOpenButton" Content="Открыть" Width="90" Margin="5" Click="PasportCopyOpenButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Name="Exit_button" Click="Exit_button_Click" HorizontalAlignment="Center" Content="Закрыть" Margin="15"/>
        </StackPanel>
    </Grid>
</Window>
