Ирида/RoomsPage.xaml

<Page x:Class="Ирида.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ирида"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="RoomsPage"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Номера" HorizontalAlignment="Center" FontSize="20" FontFamily="Monotype Corsiva" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal"/>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Поиск" HorizontalAlignment="Center" Margin="20 5" FontSize="15" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="Number_search" materialDesign:HintAssist.Hint="Номер" Margin="20 5" Width="150" Height="30" HorizontalAlignment="Left" TextChanged="Number_search_TextChanged" Cursor="Arrow"/>
                        </StackPanel>
                        <Button Name="Number_search_button" Click="Reset_button_Click" Margin="20 5" Width="150" HorizontalAlignment="Center" Content="Сброс" Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel Margin="30 0 0 0">
                        <TextBlock Text="Свободные номера" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="20 5"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Дата поселения" Margin="0 10 10 5"/>
                                <TextBlock Text="Дата отъезда" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <DatePicker  Name="DateIn" Width="150" />
                                <DatePicker Name="DateOut" Width="150" Margin="0 10 0 0"/>
                            </StackPanel>
                            <TextBox Name="CountFreeRooms" IsEnabled="False" Margin="20 5" Width="150" Height="30" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Count"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Free_rooms_button" Margin="10" Click="Free_rooms_button_Click" Content="Свободные номера" Width="170" HorizontalAlignment="Center" Cursor="Hand"/>
                            <Button Name="Numbe_search_button" Click="Reset_button_Click" Margin="10" Width="150" HorizontalAlignment="Center" Content="Сброс" Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <DataGrid Name="RoomsGrid" Grid.Row="1" SelectionMode="Single" GridLinesVisibility="All" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ n/n" Width="80" Binding="{Binding IdRooms}"/>
                    <DataGridTextColumn Header="Номер" Width="2*" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Цена" Width="2*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Поселение" Width="2*" Binding="{Binding Accommodations}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
